<html>
    <img src="https://img3.stockfresh.com/files/r/robuart/m/18/8036646_stock-vector-chemistry-banner-science-alphabet.jpg" width="1565" height="450">
    <h1 class="a">Potassium</h1>
    <style>
        .ul-style {
            list-style-type: square;
        }
        
body { 
     background-color: rgb(34, 137, 227);
}
    </style>
    
<body>
    <p class="p">Potassium is a mineral and electrolyte. it is found in fruits and veggies such as bananas, avacado, cucumber, kiwi etc.<br>
        It helps your muscles function, including the ones that make your heart beat. Any of the extra Potassium we have in our blood is removed from <br>
        the blood via our kidneys and stores it for the next time you need it. <br> </p>
    <ul class="ul-style">
        <li><a href="./Elements/Aluminium[1].html">Aluminium</a></li>
        <li><a href="./Elements/Arsenic[1].html">Arsenic</a></li>
        <li><a href="./Elements/Chlorine[1].html">Chlorine</a></li>
        <li><a href="./Elements/Copper[1].html">Copper</a></li>
        <li><a href="./Elements/Gold[1].html">Gold</a></li>
        <li><a href="./Elements/Helium[1].html">Helium</a></li>
        <li><a href="./Elements/Hydrogen[1].html">Hydrogen</a></li>
        <li><a href="./Elements/Krypton[1].html">Kypton</a></li>
        <li><a href="./Elements/Lithium[1].html">Lithium</a></li>
        <li><a href="./Elements/Livermorium[1].html">Livermorium</a></li>
        <li><a href="./Elements/Mercury[1].html">Mercury</a></li>
        <li><a href="./Elements/Nickel[1].html">Nickel</a></li>
        <li><a href="./Elements/Potassium[1].html">Potassium</a></li>
        <li><a href="./Elements/Silver[1].html">Silver</a></li>
        <li><a href="./Elements/Sodium[1].html">Sodium</a></li>
        <li><a href="./Elements/Strontium[1].html">Strontium</a></li>
        <li><a href="./Elements/Sulfur[1].html">Sulfur</a></li>
        <li><a href="./Elements/Titanium[1].html">Titanium</a></li>
        <li><a href="./Elements/Yttrium[1].html">Yttrium</a></li>
    </ul>
    <a href="https://www.iqracollege.sa.edu.au/assets/Uploads/IQRA-Newsletter-2019-Term3-Week5.pdf" target="-blank">
        Year 7's web pages
    </a>
    <br>
    <br>
    <a href="./Images/image 1.jpg">Github Credit 1 </a><br>
    <a href="./Images/image 2.jpg">Github Credit 2 </a><br>
    <a href="./Images/image 3.jpg">Github Credit 3 </a><br>
    
</body>
</html>    
